*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    
}
html{
    
    scroll-behavior: smooth;
}
body{
    
    color: rgb(248, 248, 248);
    background-color: rgb(0, 0, 0);
    
    
}
#home{
    height: 100vh;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background: #262626;
    width: 100%;
    height: 70px; 
    padding: 20px;  
}

nav ul{
    justify-content: space-between;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
    
    
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    position: relative;
    color: white;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.logo{
    font-size: 35px;
}
.logo span{
    font-size: 45px;
    color: #ff004f;
}
.header .right-bg img{    
    height: 85vh;
    margin-top: 90px;
    padding-left: 300px;
}

.header .right-bg{
    float: left;   
}
.left-text{
    
    justify-items: center;
    align-items: center;
    padding-top: 200px;
    padding-left: 650px;
    flex-wrap: wrap;
    
   
}
.header .left-text h1 span{
    color: #ff004f;   
}
.header .left-text h1 {
    margin: 10px;
}
.header .left-text h3{
    font-size: 20px;
    margin: 10px;
}
.header .left-text h3 span{
    color: #ff004f;
}
.header .left-text p{
    font-size: 15px;
    margin: 10px;
}

.social-icons {
   margin-top: 35px ;
   margin-bottom: 20px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn-1{
    text-decoration: none;
    color: white;
    font-size: 20px;
    border: 3px solid #ff004f;
    background: #ff004f;
    border-radius: 5px;
}



/* -----------------about------------------------ */
#about{
    padding: 80px;
    padding-left: 10px;
    padding-right: 20px;
    background: blue;
    height: 90vh;
}
.icons{
    padding-top: 20px;
}
.icons i{
    margin: 10px;
    color: #ff004f;
}
.col-1 img{
    width: 95%;
    border-radius: 15px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.col-1{
    flex-basis: 35%;
}
.col-2{
    flex-basis: 60%;
}
.title{
    font-size: 50px;
}
.col-2 .para{
    margin-top: 20px;
}
.title-1{
    display: flex;
    margin: 20px 0 40px;
}
span{
    color: red;
    font-weight: bold;
}
.link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s
}
.link.active::after{
    width: 50%;
}
.contents ul li {
    list-style: none;
    margin: 10px 0;

}
.contents ul li span{
    font-size: 14px;
}
.contents{
    display: none;
}
.contents.active{
    display: block;
}


/* =========================services============== */
#service{
    padding: 70px;
}
.services{
    padding: 30px;
    /* padding-left: 50px;
    padding-right: 50px; */
    background: rgb(224, 2, 35);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 120px;
    
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a i{
    color: white;
    margin-top: 50px;
    margin-left: 70px;
    display: inline-block;
    font-size: 2rem;
    transform: 0.5s;
}
.services-list div a i:hover{
    color: blue;
}

.services-list div:hover{
    background: #ee01b7;
    transform: translateY(-10px);
}
/* ========================project============================= */
#portfolio{
    padding: 80px;
    padding-left: 50px;
    padding-right: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work{
    border-radius: 10px;
    position: relative;
}
.work img{
    width: 100%;
    height: 300px;
    border-radius: 30px;
    display: inline-block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a i{
    margin-top: 15px;
    color: #ff004f;
    text-decoration: none;
    font-size: 15px;
    line-height: 30px;
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    transition: 0.5s;
}
.layer a i:hover{
    background: blue;
}
.work:hover img{
    transform: scale(0.9);
}
.work:hover .layer{
    height: 100%;
    
}


/* ====================contact================== */
#contact{
    padding: 50px;
    padding-left: 150px;
    padding-right: 150px; 
    padding-bottom: 20px;
     
}
.contact form {
    padding-top: 30px;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 0.3rem;
    font-size: 1.5rem;
    color: black;
    background: aqua;
    border-radius: .8rem;
    margin: .7rem 0;
}


.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    
    resize: none;
}
form ::placeholder{
    color: black;
}

.submit{
    font-size: 25px;
    border-radius: 8px;
    background: #ee01b7;
    color: white; 
    transition: 0.5s;  
}
.submit:hover{
    background: green;
}
/* =======================footer====================== */
footer{
    padding: 18px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    background: white;
    color: blue;
    font-weight: bold;

}
.top a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .2rem;
    background: #ff004f;
    border-radius: .8rem;
    text-decoration: none;
    
}
.top a i{
    font-size: 1.5rem;
    color: aqua;
}
/* ======================= */
nav .fas{
    display: none;
}
@media only screen and (max-width: 700px) {
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #262626;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 35px;

    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .header .right-bg img{
        padding: 20px;
    }
    .left-text{
        padding-left: 200px;
    }
    .col-1 img{
        height: 600px;
        width: 15rem;
    }
    
    #contact{
        padding: 20px;
    }
}

